Galaxy Sommelier Benchmark Results
========================================

Overall Performance:
  MSE: 0.033152
  MAE: 0.107801
  Correlation: 0.8496
  R²: 0.7218
  Samples: 1772892

Top 10 Performing Tasks (by correlation):
   1. task_03: r=0.969, MAE=0.0603, MSE=0.006313
   2. task_02: r=0.968, MAE=0.0601, MSE=0.006238
   3. task_01: r=0.966, MAE=0.0626, MSE=0.006589
   4. task_00: r=0.965, MAE=0.0626, MSE=0.006565
   5. task_35: r=0.963, MAE=0.0489, MSE=0.010606
   6. task_34: r=0.962, MAE=0.0496, MSE=0.010788
   7. task_07: r=0.939, MAE=0.0693, MSE=0.013160
   8. task_06: r=0.935, MAE=0.0722, MSE=0.013971
   9. task_27: r=0.933, MAE=0.0596, MSE=0.006795
  10. task_29: r=0.933, MAE=0.0596, MSE=0.006795

Main Morphology Classification:
  Accuracy: 0.628
